
upstream reversebackend {
    server http://192.168.43.31:5000 weight=5 max_fails=3 fail_timeout=30s;
    server http://192.168.43.31:500 weight=2 max_fails=3 fail_timeout=30s;
}



server {
    listen [::]:443 ssl ipv6only=on; 
    listen 443 ssl; 
    server_name example.com;

    # Permanent redirect to www
    rewrite ^/(.*)$ http://www.example.com/$1 permanent;

    # Content Directory 
    root /var/www/html/example.com;
    index index.php index.html; 

    
    
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; 


    
    ssl_session_cache shared:SSL:10m;


    # DAta Upload Size
    client_max_body_size 5M;



    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://reversebackend;
    }
}



server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } 

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name example.com;
    return 404; 


}

